page{
  height:100%;
  background-color:aliceblue;
  
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100%;
  justify-content: space-around;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
  overflow:hidden;  
  border-radius: 50%; 
}
.moto{
  width:100%;
  display: block;
  height:80rpx;
  line-height: 0.7;
  border:1px solid #cccccc;
  border-radius: 30rpx;
  text-align:center;
  background-color: burlywood;
  padding-left: 20rpx;
  padding-right:20rpx;
}